<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Personal Page</title>
</head>
<body>
    <h1>This is my personal page</h1>
    <h3>Raj Ghimire</h3>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Distinctio facilis quisquam magnam, et temporibus repudiandae dolores voluptatem veritatis, atque, quam cumque. Illum iusto perferendis ex, voluptatem beatae esse ullam blanditiis maiores odit quasi animi nulla corporis dignissimos sapiente numquam consequatur! Repellendus quod delectus ullam tenetur aliquid quaerat porro quidem quae.</p>
</body>
</html>